USER_VINA=<user@domain.com>
PASSWORD_VINA=<password>
DISPLAYED_NAME_VINA=JUAN
USER_DEHESA=<user@domain.com>
PASSWORD_DEHESA=<password>
DISPLAYED_NAME_DEHESA=LUISA
TELEGRAM_BOT_TOKEN=<botToken>
USERS_TO_NOTIFY=[1111,2222,...]